defaults
  mode tcp
  timeout connect 5s
  timeout client 1m
  timeout server 1m

frontend postgres_frontend
  bind *:5432
  default_backend postgres_backend

backend postgres_backend
  balance roundrobin
  mode tcp
  server postgres1 postgres1:5432 check
  server postgres2 postgres2:5432 check
